<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/textEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Текст дела"
        android:inputType="text"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/priorityEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Приоритет (1-5)"
        android:inputType="number"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/deadlineEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Дедлайн (ГГГГ-ММ-ДД)"
        android:inputType="date"
        android:importantForAutofill="no" />

    <CheckBox
        android:id="@+id/doneEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Выполнено" />

</LinearLayout>